
# tarantoolctl connect userT:passT@127.0.0.1:3301

TARANTOOL_USER=userT
TARANTOOL_PASS=passT
TARANTOOL_HOST=127.0.0.1
TARANTOOL_PORT=3301

# clickhouse-client -h 127.0.0.1 --port 9000 -u userC --password passC -d dbC

CLICKHOUSE_USER=userC
CLICKHOUSE_PASS=passC
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USE_SSL=false

# curl http://localhost:1234

WEB_PROTO_DOMAIN=http://localhost:1024
WEB_PORT=1234

# mailer configuration

# mailhog http://127.0.0.1:8025
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1025

# mailjet (must wait manual support's reply for registration)
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# sendgrid (sender must have inbox)
SENDGRID_API_KEY=

# common mailer config
MAILER_DEFAULT=mailhog # sendgrid, mailjet, mailhog
MAILER_REPLY_TO_EMAIL=test@localhost
MAILER_DEFAULT_FROM_EMAIL=test@localhost
MAILER_DEFAULT_FROM_NAME=Street
MAILER_USE_BCC=false